color texture "bump_file_texture" "images\shaders\surfacefinish/dented_n.dds" 

	 "swP2M"  on ,
	 "num_cols"  2 ,
	 "col1"  0.647059 0.619608 0.588235 ,
	 "col2"  0.776471 0.756863 0.737255 ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  0.5 ,
	 "specular_color"  1 1 1 ,
	 "roughness"  0.9 ,
	 "reflectivity"  0.2 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  on ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "images\shaders\surfacefinish/dented_n.dds" ,
	 "bumpStrength"  0.1016 ,
	 "displacementDistance"  0.001 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.1016 ,
	 "initTextureHeight"  0.1016 ,
	 "sw_shader"  machinedsteel 